{
  "name": "medico-integration-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run-tests.js",
    "test:telemedicine:e2e": "playwright test telemedicine-playwright.spec.js --reporter=list",
    "test:notification:e2e": "playwright test notification-playwright.spec.js --reporter=list",
    "test:payment:e2e": "playwright test payment-playwright.spec.js --reporter=list"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^9.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  }
}
